<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mj.lotterymj.MainActivity" >

    <include
        android:id="@+id/mj_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title" />

    <include
        android:id="@+id/mj_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom" />

    <RelativeLayout
        android:id="@+id/mj_middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/mj_bottom"
        android:layout_below="@id/mj_title" >
    </RelativeLayout>

</RelativeLayout>